<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvseq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer the following questions!"
        />
    
    <TextView
        android:id="@+id/tvseq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 2 4 ..."
        android:layout_below="@+id/tvseq1"
        />
    
    <EditText 
        android:id="@+id/etseq1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fill your answer!"
        android:layout_below="@+id/tvseq2"
        />
    
    <Button
        android:id="@+id/btnseq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/etseq1"
        />
    
    <TextView
        android:id="@+id/tvseq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 0 30 45 .. 90 105"
        android:layout_below="@+id/btnseq1"
        />
    
    <EditText
        android:id="@+id/etseq2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fill your answer!"
        android:layout_below="@+id/tvseq3"
        /> 
        
    <Button
        android:id="@+id/btnseq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/etseq2"
        />
    
    <TextView 
        android:id="@+id/tvseq4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 1 10 11 .."
        android:layout_below="@+id/btnseq2"
        />
    
    <EditText 
        android:id="@+id/etseq3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fill your answer!"
        android:layout_below="@+id/tvseq4"
        />
    
    <Button
        android:id="@+id/btnseq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/etseq3"
        />
            
    

</RelativeLayout>
